# MatterDotNet

./: .gitignore  Examples.md  MatterDotNet.sln  README.md
ExampleConsole/: ExampleConsole.csproj  Program.cs
Generator/: ClassGenerator.cs  ClusterGenerator.cs  CommentGenerator.cs  DataType.cs  DeviceTypeGenerator.cs  Generator.cs  Generator.csproj  GeneratorUtil.cs  StructParser.cs  Tag.cs
Generator/Clusters/: ServiceArea.xml  content-launch-cluster.xml  door-lock-cluster.xml
Generator/Comments/: comments.xml
Generator/Schema/: Cluster.cs  ClusterConfig.cs  Comment.cs  DeviceType.cs
Generator/Structures/: CASE.txt  CertificationDeclaration.txt  Cluster.txt  IM.txt  Measurement.txt  PASE.txt  UC.txt
MatterDotNet/: Constants.cs  DeviceType.cs  MatterDotNet.csproj  PayloadParser.cs  QRParser.cs  ReadAttribute.cs  ReadWriteAttribute.cs
MatterDotNet/Attributes/: AllAttribute.cs  IReportAttribute.cs  IWriteAttribute.cs  ReadAttribute.cs  ReadWriteAttribute.cs  ReportAttribute.cs
MatterDotNet/Clusters/: AccessControlCluster.cs  AdministratorCommissioningCluster.cs  BasicInformationCluster.cs  ClusterBase.cs  ClusterRevision.cs  DescriptorCluster.cs  GeneralCommissioningCluster.cs  GeneralDiagnosticsCluster.cs  GlobalEnums.cs  GlobalStructs.cs  GroupKeyManagementCluster.cs  MeasurementAndSensing.cs  ModeBaseCluster.cs  NodeOperationalCredentialsCluster.cs  SemanticTagNamespaceEnums.cs  UnknownCluster.cs
MatterDotNet/Clusters/Appliances/: DishwasherAlarmCluster.cs  LaundryDryerControlsCluster.cs  LaundryWasherControlsCluster.cs  MicrowaveOvenControlCluster.cs  OvenCavityOperationalStateCluster.cs  RefrigeratorAlarmCluster.cs  TemperatureControlCluster.cs
MatterDotNet/Clusters/Application/: AccountLoginCluster.cs  ActionsCluster.cs  AirQualityCluster.cs  AlarmBaseCluster.cs  ApplicationBasicCluster.cs  ApplicationLauncherCluster.cs  AudioOutputCluster.cs  BallastConfigurationCluster.cs  BooleanStateCluster.cs  BooleanStateConfigurationCluster.cs  ChannelCluster.cs  ColorControlCluster.cs  ConcentrationMeasurementClusters.cs  ContentAppObserverCluster.cs  ContentControlCluster.cs  ContentLauncherCluster.cs  DeviceEnergyManagementCluster.cs  DeviceEnergyManagementModeCluster.cs  DishwasherAlarmCluster.cs  DishwasherModeCluster.cs  DoorLockCluster.cs  ElectricalEnergyMeasurementCluster.cs  ElectricalPowerMeasurementCluster.cs  EnergyEVSECluster.cs  EnergyEVSEModeCluster.cs  EnergyPreferenceCluster.cs  FanControlCluster.cs  FlowMeasurementCluster.cs  HEPAFilterMonitoringCluster.cs  IlluminanceMeasurementCluster.cs  KeypadInputCluster.cs  LaundryDryerControlsCluster.cs  LaundryWasherControlsCluster.cs  LaundryWasherModeCluster.cs  LevelControlCluster.cs  LowPowerCluster.cs  MediaInputCluster.cs  MediaPlaybackCluster.cs  MessagesCluster.cs  MicrowaveOvenControlCluster.cs  (+40 more)
MatterDotNet/Clusters/CHIP/: BasicInformationCluster.cs  BridgedDeviceBasicInformationCluster.cs  DiagnosticLogsCluster.cs  FaultInjectionCluster.cs  NetworkCommissioningCluster.cs  OTASoftwareUpdateProviderCluster.cs  OTASoftwareUpdateRequestorCluster.cs  PowerSourceCluster.cs  PowerSourceConfigurationCluster.cs  SwitchCluster.cs  UnitLocalizationCluster.cs
MatterDotNet/Clusters/Closures/: DoorLockCluster.cs  WindowCoveringCluster.cs
MatterDotNet/Clusters/EnergyManagement/: DemandResponseLoadControlCluster.cs  DeviceEnergyManagementCluster.cs  EnergyEVSECluster.cs  EnergyPreferenceCluster.cs  WaterHeaterManagementCluster.cs
MatterDotNet/Clusters/General/: AccessControlCluster.cs  ActionsCluster.cs  AdministratorCommissioningCluster.cs  BindingCluster.cs  BooleanStateCluster.cs  BooleanStateConfigurationCluster.cs  CommissionerControlCluster.cs  DescriptorCluster.cs  DeviceEnergyManagementModeCluster.cs  DishwasherModeCluster.cs  EcosystemInformationCluster.cs  EnergyEVSEModeCluster.cs  EthernetNetworkDiagnosticsCluster.cs  FixedLabelCluster.cs  GeneralCommissioningCluster.cs  GeneralDiagnosticsCluster.cs  GroupKeyManagementCluster.cs  GroupsCluster.cs  ICDManagementCluster.cs  IdentifyCluster.cs  LaundryWasherModeCluster.cs  LevelControlCluster.cs  LocalizationConfigurationCluster.cs  LowPowerCluster.cs  MessagesCluster.cs  MicrowaveOvenModeCluster.cs  ModeSelectCluster.cs  On-OffCluster.cs  OperationalCredentialsCluster.cs  OperationalStateCluster.cs  OvenModeCluster.cs  ProxyConfigurationCluster.cs  ProxyDiscoveryCluster.cs  ProxyValidCluster.cs  PulseWidthModulationCluster.cs  RefrigeratorAndTemperatureControlledCabinetModeCluster.cs  ScenesManagementCluster.cs  ServiceAreaCluster.cs  SoftwareDiagnosticsCluster.cs  (+8 more)
MatterDotNet/DCL/: Certificates.cs  DCLClient.cs
MatterDotNet/Entities/: CommissioningState.cs  Controller.cs  EndPoint.cs  Node.cs
MatterDotNet/Messages/: CommissionerDeclaration.cs  Crypto_PBKDFParameterSet.cs  LocationDescriptor.cs  MeasurementAccuracy.cs  MeasurementAccuracyRange.cs  MeasurementType.cs  MessageCounterSyncRequest.cs  MessageCounterSyncResponse.cs  PBKDFParamReq.cs  PBKDFParamResp.cs  Pake1.cs  Pake2.cs  Pake3.cs  SemanticTag.cs  SessionParameter.cs  Sigma1.cs  Sigma2.cs  Sigma2Resume.cs  Sigma2Tbedata.cs  Sigma2Tbsdata.cs  Sigma3.cs  Sigma3Tbedata.cs  Sigma3Tbsdata.cs
MatterDotNet/OperationalDiscovery/: BTDiscoveryService.cs  CommissioningMode.cs  CommissioningPayload.cs  DiscoveryService.cs  FabricInterface.cs  IPDiscoveryService.cs  ODNode.cs  PayloadParser.cs  SupportedTransportMode.cs
MatterDotNet/PKI/: CASEAuthenticatedTag.cs  Fabric.cs  MatterCertificate.cs  OperationalCertificate.cs  VerificationLevel.cs
MatterDotNet/Parsers/: ElementType.cs  TLVControl.cs  TLVParser.cs
MatterDotNet/Protocol/: ExchangeFlags.cs  Frame.cs  IPayload.cs  InteractionManager.cs  MessageFlags.cs  PayloadWriter.cs  ProtocolType.cs  SecurityFlags.cs  Version1Payload.cs
MatterDotNet/Security/: AesCtr.cs  Checksum.cs  Crypto.cs  MemoryUtil.cs  SpanUtil.cs
MatterDotNet/Util/: BigIntUtil.cs  Checksum.cs  SpanUtil.cs  StringUtil.cs  TimeUtil.cs
Test/: CryptoTests.cs  ECTests.cs  MatterCertTests.cs  PayloadParsing.cs  PayloadParsingTests.cs  SpakeTests.cs  Test.csproj
(+205 files in other folders)
